<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuse's Profile</title>
    <link rel="icon" href="icons/favicon.ico">
    <!-- Import Nunito Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Nunito:wght@600&display=swap');
        /* CSS Comments */
        /* CSS Syntax   => Selector { property: value; } */
        /*              => Who { What: How; } */
        /* (1) Tag Selector */
        /*
        /* All class using same dataset */

        /* All Section */
        *{
            /* Clear margin and padding */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 150%; /* Fixed Height using Scroll */
            overflow: auto;
        }

        body {
            background-color: #182527;
        }

        main {
            height: 100;
            display: grid; /* Work on grid */
            grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(50px,190px))
            minmax(60px, 1fr);   
        }

        header {
            grid-column: 1 / span 7; /* header start 2nd col and others last column */
            margin-left: 5%;
        }

        @media only screen and (max-width:850px) {
            .info {
                grid-column: 2 / span 7;
            }    
            .icons {
                flex-direction: column;
            }
            .content_font1, .content_font2 {
                font-size: 1.75rem;
            }
            .features {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <img src="images/fuse-coverv2.gif" alt="Cover" width="100%">
    <img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif" width="100%"><br><br>
    
    <h1>Hi, There!👋🏻 I'm Thanadon Boontawee</h1>
    <img align="right" src="https://github.com/7oSkaaa/7oSkaaa/blob/main/Images/Right_Side.gif?raw=true" width = 400px height = 400px>
    <h3> <img src = "https://github.com/7oSkaaa/7oSkaaa/blob/main/Images/about_me.gif?raw=true" width = 40px> About me </h3>
    <p>I've been learning to code for 5 years. I started with Python,
        but have really found a passion for fullstack development or Mobile Development.
    </p>
    <p> - 🌍 I'm based in Bangkok, Thailand.</p>
    <p> - 🌱 I am a Junior at Faculty of Computer Engineering at Thammasat University.</p>
    <p> - 🖥️ I love creating Software to make people live Easier.</p>
    <p> - 💡 I’m always find some new passion.</p>
    <p> - ✉️ You can contact me at fusethnd@gmail.com.</p>

    <h4>I don’t just make things that are smaller, I make things that are better.</h4>
      
    <h2>Contact</h2>
    
        <section class="contact">
            <div class="icons">
                <div class="contact">
                    <img src="images/instagram.svg" alt="instagram">
                </div>
                <div class="icon">
                    <img src="images/facebook.svg" alt="facebook">
                </div>
                <div class="icon">
                    <img src="images/gmail.svg" alt="gmail">
                </div>
                <div class="icon">
                    <img src="icons/github.png" alt="github">
                </div>
            </div>
        </section>
</body>
</html>